<?xml version="1.0" encoding="utf-8"?>
<!-- verbatim port of decompiled res/layout/launcher_app_item.xml
     (pin-manager tile: 50dp icon + border, 12sp title, operate badge) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/fd_sys_margin_small">

    <RelativeLayout
        android:layout_width="@dimen/launcher_app_item_width"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/launcher_app_item_height"
        android:layout_centerHorizontal="true">

        <TextView
            android:textColor="@color/app_item_title_color"
            android:textSize="12sp"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_below="@+id/app_icon"
            android:fontFamily="sans-serif-medium"
            android:fallbackLineSpacing="false"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/fd_sys_color_outline_variant_default"
            app:civ_border_width="@dimen/fd_sys_radius_corner_stroke_width"/>

        <ImageView
            android:id="@+id/operate_icon"
            android:visibility="invisible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
