<?xml version="1.0" encoding="utf-8"?>
<!-- verbatim port of decompiled res/layout/slide_gesture_more_app_window.xml
     (MzRecyclerView → androidx RecyclerView) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/slide_more_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:paddingStart="27dp"
        android:paddingEnd="13dp"/>
</RelativeLayout>
