<?xml version="1.0" encoding="utf-8"?>
<!-- verbatim port of decompiled res/layout/slide_gesture_list_item.xml -->
<com.repl.bubbledrawer.bubble.SlideGestureItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/slide_gesture_item_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/slide_icon"
            android:layout_width="@dimen/launcher_app_item_icon_width"
            android:layout_height="@dimen/launcher_app_item_icon_width"/>
    </FrameLayout>
</com.repl.bubbledrawer.bubble.SlideGestureItemView>
